# For Docker

# Your app name should be equivalent to the project name defined in hooks.py
CUSTOM_APP_NAME=dulnext
CUSTOM_APP_BRANCH=main
CUSTOM_APP_REPO=https://github.com/abdurrahmanharitsghiffary/dulnext

# Only works on Frappe Version 16
# FRAPPE_DEFAULT_SITE_DB_USER: ${FRAPPE_DEFAULT_SITE_DB_USER}

# Default site database and user
FRAPPE_DEFAULT_SITE_DB=frappe_frontend_database
FRAPPE_DEFAULT_SITE_DB_PASSWORD=frappe_frontend_password

# Default site Administrator account password
FRAPPE_DEFAULT_SITE_ADMINISTRATOR_PASSWORD=UwU

# Postgresql PORT
DB_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=frappe_super_database
